{
    "monochrome": true,
    "font_face": "monospace",
    "font_size": "90%",
    "line_height": "normal",
    "word_wrap": false,    
    //"word_wrap_break_anywhere": false,

    // If true, output line numbers to the left of the code
    "line_numbering": false,

    // Avaliable styles can be found under <Package Folder>/pygments/styles
    "style": "default",
    // "custom_css": "body { background-color: black; } .highlight * { color: white; }"
    "custom_css": ""
}